source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               base-varibility-description/
