# ecore-product-line

./: .travis.yml  README.md  artifacts.xml.xz  content.xml.xz  p2.index
org.ecore.product.line/: .project  pom.xml
org.ecore.product.line/bundles/: pom.xml
org.ecore.product.line/bundles/PNPL_variability/: .project  plugin.properties  plugin.xml
org.ecore.product.line/bundles/PNPL_variability/model/: pnpl_variability.genmodel
org.ecore.product.line/bundles/PNPL_variability/src/variability/: FileURI.java  PresenceCondition.java  UnaryExpression.java  VariabilityPackage.java
org.ecore.product.line/bundles/PNPL_variability/src/variability/impl/: UnaryExpressionImpl.java  VariabilityFactoryImpl.java  VariabilityPackageImpl.java
org.ecore.product.line/bundles/formula-solver/: .polyglot..META-INF_MANIFEST.MF  .project
org.ecore.product.line/bundles/formula-solver/src/solver/: Main.java
org.ecore.product.line/bundles/formula-solver/src/solver/features/: IFeature.java  IFeatureProvider.java
org.ecore.product.line/bundles/formula-solver/src/solver/formulas/: AndFormula.java  BinaryFormula.java  BoolFormula.java  ClauseFeature.java  Constant.java  ImpliesFormula.java  Literal.java  NotFormula.java  OrFormula.java
org.ecore.product.line/bundles/formula-solver/src/solver/issues/: IssueLevel.java  ValidationIssue.java
org.ecore.product.line/bundles/formula-solver/src/solver/presenceConditions/: ConditionParser.java  FormulaFeature.java  IParserAction.java  Operator.java
org.ecore.product.line/bundles/org.variability.definition.diagram/: .polyglot..META-INF_MANIFEST.MF  .project  plugin.properties  plugin.xml
org.ecore.product.line/bundles/org.variability.definition.diagram.design/: .polyglot..META-INF_MANIFEST.MF  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.ecore.product.line/bundles/org.variability.definition.diagram.design/base-varibility-description/: variability.odesign
org.ecore.product.line/bundles/org.variability.definition.diagram.design/description/: pcdiagram.odesign
org.ecore.product.line/bundles/org.variability.definition.diagram.edit/: .polyglot..META-INF_MANIFEST.MF  .project  plugin.properties  plugin.xml
org.ecore.product.line/bundles/org.variability.definition.diagram.edit/src-gen/pcdef/provider/: PCDiagramDefinitionEditPlugin.java  PCDiagramDefinitionItemProvider.java  PcdefItemProviderAdapterFactory.java  RepresentationExtensionFeatureItemProvider.java  StrongerThanItemProvider.java
org.ecore.product.line/bundles/org.variability.definition.diagram.editor/: .polyglot..META-INF_MANIFEST.MF  .project  plugin.properties  plugin.xml
org.ecore.product.line/bundles/org.variability.definition.diagram.editor/src-gen/pcdef/presentation/: PCDiagramDefinitionEditorPlugin.java  PcdefActionBarContributor.java  PcdefEditor.java  PcdefModelWizard.java
org.ecore.product.line/bundles/org.variability.definition.diagram/model/: PCDiagramDefinition.aird  PCDiagramDefinition.ecore  PCDiagramDefinition.genmodel
org.ecore.product.line/bundles/org.variability.definition.diagram/src-gen/pcdef/: PCDiagramDefinition.java  PcdefFactory.java  PcdefPackage.java  RepresentationExtensionFeature.java  StrongerThan.java
org.ecore.product.line/bundles/org.variability.definition.diagram/src-gen/pcdef/impl/: PCDiagramDefinitionImpl.java  PcdefFactoryImpl.java  PcdefPackageImpl.java  RepresentationExtensionFeatureImpl.java  StrongerThanImpl.java
org.ecore.product.line/bundles/org.variability.definition.diagram/src-gen/pcdef/util/: PcdefAdapterFactory.java  PcdefSwitch.java
org.ecore.product.line/bundles/pnpl_variability/: .polyglot..META-INF_MANIFEST.MF  .project  plugin.xml
org.ecore.product.line/bundles/pnpl_variability.editor/: .polyglot..META-INF_MANIFEST.MF  .project  plugin.xml
org.ecore.product.line/bundles/pnpl_variability.editor.ide/: .polyglot..META-INF_MANIFEST.MF  .project
org.ecore.product.line/bundles/pnpl_variability.editor.ide/src-gen/pnpl_variability/ide/: AbstractPNPL_variabilityIdeModule.java
org.ecore.product.line/bundles/pnpl_variability.editor.ui/: .polyglot..META-INF_MANIFEST.MF  .project  plugin.xml  plugin.xml_gen
org.ecore.product.line/bundles/pnpl_variability.editor.ui/src-gen/pnpl_variability/ui/: AbstractPNPL_variabilityUiModule.java  PNPL_variabilityExecutableExtensionFactory.java
org.ecore.product.line/bundles/pnpl_variability.editor.ui/src-gen/pnpl_variability/validation/: PNPL_variabilityValidatorConfigurationBlock.java
org.ecore.product.line/bundles/pnpl_variability.editor.ui/xtend-gen/pnpl_variability/ui/: .gitignore
org.ecore.product.line/bundles/pnpl_variability.editor/src-gen/pnpl_variability/: AbstractPNPL_variabilityRuntimeModule.java  PNPL_variabilityStandaloneSetupGenerated.java
org.ecore.product.line/bundles/pnpl_variability.editor/src-gen/pnpl_variability/scoping/: AbstractPNPL_variabilityScopeProvider.java
org.ecore.product.line/bundles/pnpl_variability.editor/src/pnpl_variability/: GeneratePNPL_variability.mwe2  PNPL_variabilityRuntimeModule.xtend
org.ecore.product.line/bundles/pnpl_variability.editor/xtend-gen/pnpl_variability/: .PNPL_variabilityRuntimeModule.xtendbin  .PNPL_variabilityStandaloneSetup.xtendbin  PNPL_variabilityRuntimeModule.java  PNPL_variabilityStandaloneSetup.java
org.ecore.product.line/bundles/pnpl_variability/model/: pnpl_variability.ecore
org.ecore.product.line/bundles/pnpl_variability/src/variability/: BinaryExpression.java  BinaryOperator.java  Feature.java  UnaryOperator.java  Variability.java
org.ecore.product.line/features/: pom.xml
org.ecore.product.line/features/org.ecore.product.line.feature/: .polyglot.feature.xml.takari_issue_192  .project  feature.xml
org.ecore.product.line/releng/: pom.xml
org.ecore.product.line/releng/org.ecore.product.line.configuration/: .project  pom.xml
org.ecore.product.line/releng/org.ecore.product.line.target/: .project  org.ecore.product.line.target.target  pom.xml
org.ecore.product.line/releng/org.ecore.product.line.update/: .project  category.xml  pom.xml
(+70 files in other folders)
