/*
 * generated by Xtext 2.15.0
 */
package pnpl_variability.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pnpl_variability.PNPL_variabilityRuntimeModule
import pnpl_variability.PNPL_variabilityStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PNPL_variabilityIdeSetup extends PNPL_variabilityStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PNPL_variabilityRuntimeModule, new PNPL_variabilityIdeModule))
	}
	
}
