<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pnpl_variability/src" modelPluginID="pnpl_variability"
    modelName="Pnpl_variability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pnpl_variability.ecore</foreignModel>
  <genPackages prefix="Variability" disposableProviderFactory="true" ecorePackage="pnpl_variability.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnpl_variability.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="pnpl_variability.ecore#//UnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnpl_variability.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="pnpl_variability.ecore#//BinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="pnpl_variability.ecore#//BinaryOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="pnpl_variability.ecore#//BinaryOperator/IMPLIES"/>
    </genEnums>
    <genClasses ecoreClass="pnpl_variability.ecore#//FileURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl_variability.ecore#//FileURI/importURI"/>
    </genClasses>
    <genClasses ecoreClass="pnpl_variability.ecore#//Variability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl_variability.ecore#//Variability/petrinet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl_variability.ecore#//Variability/featuremodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl_variability.ecore#//Variability/presencecondition"/>
    </genClasses>
    <genClasses ecoreClass="pnpl_variability.ecore#//PresenceCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl_variability.ecore#//PresenceCondition/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl_variability.ecore#//PresenceCondition/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnpl_variability.ecore#//Expression"/>
    <genClasses ecoreClass="pnpl_variability.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl_variability.ecore#//Feature/feature"/>
    </genClasses>
    <genClasses ecoreClass="pnpl_variability.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl_variability.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl_variability.ecore#//UnaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="pnpl_variability.ecore#//BinaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl_variability.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl_variability.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl_variability.ecore#//BinaryExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
