Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.variability.definition.diagram.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.variability.definition.diagram.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.variability.definition.diagram,
 org.eclipse.sirius.ui,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.core.expressions;bundle-version="3.6.100",
 org.eclipse.sirius.editor;bundle-version="6.0.2",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.osgi,
 org.eclipse.jface,
 pnpl_variability,
 com.altran.general.integration.xtextsirius.runtime;bundle-version="0.18.0",
 com.google.inject;bundle-version="3.0.0",
 pnpl_variability.editor.ui,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.common,
 org.eclipse.acceleo.common,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.pc.definition.diagram.design
Export-Package: org.variability.definition.diagram.design.condition,
 org.variability.definition.diagram.design.generate.template
