Manifest-Version: 1.0
Automatic-Module-Name: org.variability.definition.diagram
Bundle-SymbolicName: org.variability.definition.diagram;singleton:=tru
 e
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .sirius.diagram;visibility:=reexport,org.eclipse.sirius;visibility:=r
 eexport,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: pcdef,pcdef.impl,pcdef.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.202005160859
Bundle-ClassPath: .
Bundle-Localization: plugin

