Manifest-Version: 1.0
Automatic-Module-Name: pnpl_variability.editor.ide
Bundle-ManifestVersion: 2
Bundle-Name: pnpl_variability.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pnpl_variability.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pnpl_variability.editor,
 pnpl_variability,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pnpl_variability.ide,
 pnpl_variability.ide.contentassist.antlr,
 pnpl_variability.ide.contentassist.antlr.internal

