Manifest-Version: 1.0
Automatic-Module-Name: pnpl_variability.editor
Bundle-SymbolicName: pnpl_variability.editor;singleton:=true
Export-Package: pnpl_variability,pnpl_variability.formatting,pnpl_vari
 ability.formatting2,pnpl_variability.generator,pnpl_variability.parse
 r.antlr,pnpl_variability.parser.antlr.internal,pnpl_variability.provi
 ders,pnpl_variability.scoping,pnpl_variability.serializer,pnpl_variab
 ility.services,pnpl_variability.validation
Bundle-Name: pnpl_variability.editor
Bundle-Version: 1.0.0.202004140858
Require-Bundle: pnpl_variability,org.eclipse.xtext,org.eclipse.xtext.x
 base,org.eclipse.equinox.common;bundle-version="3.5.0",org.eclipse.xt
 ext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org.ecli
 pse.xtend.lib;bundle-version="2.14.0",org.antlr.runtime;bundle-versio
 n="[3.2.0,3.2.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

