[comment encoding = UTF-8 /]
[module PluginXML('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/sirius/description/1.1.0')]

[template public generatePluginXMLFile(projectName : EString, modelName : EString, toExtendViewpoint : Viewpoint)]
[file ('plugin.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
  <extension point="org.eclipse.sirius.componentization">
    <component class="[projectName/].Activator"
               id="[projectName/]"
	       name="[modelName/]">
    </component>
  </extension>
  <extension
        point="de.ovgu.featureide.core.composers">
     <composer
           class="[projectName/].composer.GenericComposer"
           description="[modelName/]-featureide.[modelName/]"
           id="[projectName/]-featureide"
           name="[projectName/]"
           nature="[projectName/]-featureide">
     </composer>
 </extension>
  <extension point="org.eclipse.xtext.extension_resourceServiceProvider">
      <resourceServiceProvider
            class="[projectName/].providers.GenericResourceServiceProvider"
            uriExtension="[toExtendViewpoint.modelFileExtension/]">
      </resourceServiceProvider>
   </extension>
</plugin>
[/file]
[/template]