[comment encoding = UTF-8 /]
[module WorkflowVariabilityEditor('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/sirius/description/1.1.0', 
	'http://org.pc.definition.diagram/1.0')/]
[import org::variability::definition::diagram::design::generate::template::PresenceConditionServicesFile /]
[import org::variability::definition::diagram::design::generate::template::PluginXML /]
[import org::variability::definition::diagram::design::generate::template::MetainfFile /]
[import org::variability::definition::diagram::design::generate::template::utils::FeatureUtils /]
[import org::variability::definition::diagram::design::generate::composer::composerFile /]
[import org::variability::definition::diagram::design::generate::template::utils::EMFHandler/]
[import org::variability::definition::diagram::design::generate::composer::featureProviderFile /]
[import org::variability::definition::diagram::design::generate::providers::genericResourceProviderFile /]
[import org::variability::definition::diagram::design::generate::composer::copierModelConfigurationFile /]

[template public WorkflowVariabilityEditor(pcDiagramDef : PCDiagramDefinition, projectName : EString, modelName : EString, toExtendViewpoint : Viewpoint)]
[comment @main /]
[presenceConditionServices(projectName) /]	
[generatePluginXMLFile(projectName, modelName, toExtendViewpoint) /]
[generateMETAINFFile(projectName)/]

[comment Package Utils /]
[generateFeatureUtils(projectName)/]
[generateEMFHandler(projectName)/]

[comment Package Composer /]
[generateComposer(projectName, toExtendViewpoint, pcDiagramDef) /]
[generateFeatureProviderFile(projectName)/]
[generateCopierModelConfigurationFile(projectName)/]

[comment Package Providers /]
[generateResourceProvider(projectName, toExtendViewpoint)/]

[/template]
