/*
 * generated by Xtext 2.15.0
 */
package pnpl_variability.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import pnpl_variability.services.PNPL_variabilityGrammarAccess
import variability.UnaryExpression
import variability.Variability

class PNPL_variabilityFormatter extends AbstractFormatter2 {
	
	@Inject extension PNPL_variabilityGrammarAccess

	def dispatch void format(Variability variability, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (presenceCondition : variability.presencecondition) {
			presenceCondition.format
		}
	}

	def dispatch void format(UnaryExpression unaryExpression, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		unaryExpression.right.format
	}
	
	// TODO: implement for BinaryExpression
}
