<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.ecore.product.line</groupId>
 <artifactId>org.ecore.product.line.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>org.ecore.product.line</groupId>
   <artifactId>org.ecore.product.line.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/org.ecore.product.line.configuration</relativePath>
 </parent>

 <modules>
 	<module>bundles</module>
 	<module>releng</module>
 	<module>features</module>
 </modules>
 
</project>