Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.variability.definition.diagram;singleton:=true
Automatic-Module-Name: org.variability.definition.diagram
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pcdef,
 pcdef.impl,
 pcdef.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
