Manifest-Version: 1.0
Automatic-Module-Name: pnpl_variability.editor
Bundle-ManifestVersion: 2
Bundle-Name: pnpl_variability.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pnpl_variability.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pnpl_variability,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pnpl_variability,
 pnpl_variability.formatting,
 pnpl_variability.formatting2,
 pnpl_variability.generator,
 pnpl_variability.parser.antlr,
 pnpl_variability.parser.antlr.internal,
 pnpl_variability.scoping,
 pnpl_variability.serializer,
 pnpl_variability.services,
 pnpl_variability.validation
Import-Package: org.apache.log4j
