Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.variability.definition.diagram.edit;singleton:=true
Automatic-Module-Name: org.variability.definition.diagram.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pcdef.provider.PCDiagramDefinitionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pcdef.provider
Require-Bundle: org.eclipse.core.runtime,
 org.variability.definition.diagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.diagram.ui;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
