Manifest-Version: 1.0
Automatic-Module-Name: pnpl_variability
Bundle-SymbolicName: pnpl_variability;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",org.e
 clipse.emf.ecore;bundle-version="2.19.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: variability,variability.impl,variability.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.202004140923
Bundle-ClassPath: .
Bundle-Localization: plugin

